# SAT-TeamProgramming

./: .gitignore
SAT-TeamProgramming/SAT-TeamProgramming.DATA.EF/: Class1.cs  SAT-TeamProgramming.DATA.EF.csproj
SAT-TeamProgramming/SAT-TeamProgramming.DATA.EF/Metadata/: Metadata.cs  Partials.cs
SAT-TeamProgramming/SAT-TeamProgramming.DATA.EF/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Course.cs  Enrollment.cs  SATContext.cs  ScheduledClass.cs  ScheduledClassStatus.cs  Student.cs  StudentStatus.cs
SAT-TeamProgramming/SAT-TeamProgramming.UI.MVC/: Program.cs  SAT-TeamProgramming.UI.MVC.csproj  appsettings.json
SAT-TeamProgramming/SAT-TeamProgramming.UI.MVC/Controllers/: AdministrationController.cs  CoursesController.cs  EnrollmentsController.cs  HomeController.cs  ScheduledClassStatusController.cs  ScheduledClassesController.cs  StudentStatusController.cs  StudentsController.cs
SAT-TeamProgramming/SAT-TeamProgramming.UI.MVC/Data/: ApplicationDbContext.cs
SAT-TeamProgramming/SAT-TeamProgramming.UI.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SAT-TeamProgramming/SAT-TeamProgramming.UI.MVC/Models/: AdministrationViewModel.cs  ContactViewModel.cs  ErrorViewModel.cs
SAT-TeamProgramming/SAT-TeamProgramming.UI.MVC/Properties/: launchSettings.json
SAT-TeamProgramming/SAT-TeamProgramming.UI.MVC/Views/: _ViewImports.cshtml
SAT-TeamProgramming/SAT-TeamProgramming.UI.MVC/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SAT-TeamProgramming/SAT-TeamProgramming.UI.MVC/Views/Enrollments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SAT-TeamProgramming/SAT-TeamProgramming.UI.MVC/Views/Home/: Contact.cshtml  Documentation.cshtml  EmailConfirmation.cshtml  Index.cshtml
SAT-TeamProgramming/SAT-TeamProgramming.UI.MVC/Views/ScheduledClassStatus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SAT-TeamProgramming/SAT-TeamProgramming.UI.MVC/Views/ScheduledClasses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+48 files in other folders)
