<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-SAT_TeamProgramming.UI.MVC-3fe2798e-b252-489b-a303-262cda230298</UserSecretsId>
    <RootNamespace>SAT_TeamProgramming.UI.MVC</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Controllers\AdministrationController.cs" />
    <Content Include="Models\AdministrationViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.15" />
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\_archive\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SAT-TeamProgramming.DATA.EF\SAT-TeamProgramming.DATA.EF.csproj" />
  </ItemGroup>

</Project>
